<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167212698-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-167212698-1');
</script>
<title>Wish Your Friend A Happy Birthday</title>
<meta name="description" content="This a entertainment purpose website through which you can wish your friend a different style Wishings.">
<meta property="og:title" content="!!!" />
<meta property="og:url" content="https://www.wisherscripts.ga/" />
<meta property="og:description" content="👇🏻Click👇🏻 On The Link Below">
<meta property="og:image" content="https://1.bp.blogspot.com/-SPe2fxOJB7g/XsSQkWmAt3I/AAAAAAAAAGU/Pv5seAPJ1tE--ceZUx2SQvRNrXeVSRrYgCLcBGAsYHQ/s1600/20200520_073332.png">
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_GB" />
<div id='hidden' style='display:none;'><img src="https://1.bp.blogspot.com/-SPe2fxOJB7g/XsSQkWmAt3I/AAAAAAAAAGU/Pv5seAPJ1tE--ceZUx2SQvRNrXeVSRrYgCLcBGAsYHQ/s1600/20200520_073332.png"></div>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1"/>
<script src="https://kit.fontawesome.com/866f14ecdf.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
<script type='text/javascript'>
var uri = window.location.toString();
if (uri.indexOf("%3D","%3D") > 0) {
var clean_uri = uri.substring(0, uri.indexOf("%3D"));
window.history.replaceState({}, document.title, clean_uri);
}
var uri = window.location.toString();
if (uri.indexOf("%3D%3D","%3D%3D") > 0) {
var clean_uri = uri.substring(0, uri.indexOf("%3D%3D"));
window.history.replaceState({}, document.title, clean_uri);
}
var uri = window.location.toString();
if (uri.indexOf("&m=1","&m=1") > 0) {
var clean_uri = uri.substring(0, uri.indexOf("&m=1"));
window.history.replaceState({}, document.title, clean_uri);
}
var uri = window.location.toString();
if (uri.indexOf("?m=1","?m=1") > 0) {
var clean_uri = uri.substring(0, uri.indexOf("?m=1"));
window.history.replaceState({}, document.title, clean_uri);
}
</script>
<style type="text/css">
body
{
background-color:#17C0FF;
display:flex;
justify-content:center;
overflow-x:hidden;
}
.loader{
    position:fixed;
    width:100%;
    height:100%;
    display: flex;
    opacity:1;
    padding:0px;
    margin-top:-8px;
    align-items:center;
    background-color:rgba(0,0,0,1);
    justify-content:center;
    transition:all 1.5s ease;
    z-index:100;
}
.loading-msg{
    position:relative;   
    width:270px;
    margin-top:110px;
    font-weight:900;
    background:linear-gradient(to right,#1795FF,#23D3FB), linear-gradient(to right,black,black);
    background-repeat:no-repeat;
    font-family: "Acme",sans-sarif;
    letter-spacing:2px;
    border-radius:8px;
    color:transparent;
    text-align:center;
    -webkit-background-clip:text;
    background-clip:text;
    background-size:0% 100%,100% 100%;
    font-size:1.7em;
    animation:loadcolor 1.5s ease-out infinite;
}
@keyframes loadcolor
{
   from{
    background-size:0% 100%,100% 100%;
   }
   to{
    background-size:100% 100%,100% 100%;
   }
}
.loader-finish
{
    opacity:0;
    pointer-events:none;
}
.loaderbox
 {
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
}

.lbox {
  width: 33px;
  height: 33px;
  position: relative;
  display: block;
  transform-origin: -50% center;
  border-radius:15%;
}
.lbox:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: lightblue;
  border-radius: 15%;
  box-shadow: 0px 0px 10px 0px rgba(28, 159, 255, 0.4);
}
.lbox:nth-child(1) {
          animation: slide 1.5s ease-in-out infinite alternate;
}
.lbox:nth-child(1):after {
          animation: color-change 1.5s ease-in-out infinite alternate;
}
.lbox:nth-child(2) {
          animation: flip-1 1.5s ease-in-out infinite alternate;
}
.lbox:nth-child(2):after {
          animation: squidge-1 1.5s ease-in-out infinite alternate;
}
.lbox:nth-child(3) {
          animation: flip-2 1.5s ease-in-out infinite alternate;
}
.lbox:nth-child(3):after {
          animation: squidge-2 1.5s ease-in-out infinite alternate;
}
.lbox:nth-child(4) {
          animation: flip-3 1.5s ease-in-out infinite alternate;
}
.lbox:nth-child(4):after {
          animation: squidge-3 1.5s ease-in-out infinite alternate;
}
.lbox:nth-child(5) {
          animation: flip-4 1.5s ease-in-out infinite alternate;
}
.lbox:nth-child(5):after {
          animation: squidge-4 1.5 ease-in-out infinite alternate;
}
.lbox:nth-child(2):after {
  background-color: #1C9FFF;
}
.lbox:nth-child(3):after {
  background-color: #1FB1FD;
}
.lbox:nth-child(4):after {
  background-color: #22C7FB;
}
.lbox:nth-child(5):after {
  background-color: #23D3FB;
}

@keyframes slide {
  0% {
    background-color: #1795FF;
            transform: translatex(0vw);
  }
  100% {
    background-color: #23D3FB;
            transform: translatex(212.5px);
  }
}
@keyframes color-change {
  0% {
    background-color: #1795FF;
  }
  100% {
    background-color: #23D3FB;
  }
}
@keyframes flip-1 {
  0%, 15% {
            transform: rotate(0);
  }
  35%, 100% {
            transform: rotate(-180deg);
  }
}
@keyframes squidge-1 {
  5% {
            transform-origin: center bottom;
            transform: scalex(1) scaley(1);
  }
  15% {
            transform-origin: center bottom;
            transform: scalex(1.3) scaley(0.7);
  }
  25%, 20% {
            transform-origin: center bottom;
            transform: scalex(0.8) scaley(1.4);
  }
  55%, 100% {
            transform-origin: center top;
            transform: scalex(1) scaley(1);
  }
  40% {
            transform-origin: center top;
            transform: scalex(1.3) scaley(0.7);
  }
}
@keyframes flip-2 {
  0%, 30% {
            transform: rotate(0);
  }
  50%, 100% {
            transform: rotate(-180deg);
  }
}
@keyframes squidge-2 {
  20% {
            transform-origin: center bottom;
            transform: scalex(1) scaley(1);
  }
  30% {
            transform-origin: center bottom;
            transform: scalex(1.3) scaley(0.7);
  }
  40%, 35% {
            transform-origin: center bottom;
            transform: scalex(0.8) scaley(1.4);
  }
  70%, 100% {
            transform-origin: center top;
            transform: scalex(1) scaley(1);
  }
  55% {
            transform-origin: center top;
            transform: scalex(1.3) scaley(0.7);
  }
}
@keyframes flip-3 {
  0%, 45% {
            transform: rotate(0);
  }
  65%, 100% {
            transform: rotate(-180deg);
  }
}
@keyframes squidge-3 {
  35% {
            transform-origin: center bottom;
            transform: scalex(1) scaley(1);
  }
  45% {
            transform-origin: center bottom;
            transform: scalex(1.3) scaley(0.7);
  }
  55%, 50% {
            transform-origin: center bottom;
            transform: scalex(0.8) scaley(1.4);
  }
  85%, 100% {
            transform-origin: center top;
            transform: scalex(1) scaley(1);
  }
  70% {
            transform-origin: center top;
transform: scalex(1.3) scaley(0.7);
  }
}
@keyframes flip-4 {
  0%, 60% {
            transform: rotate(0);
  }
  80%, 100% {
            transform: rotate(-180deg);
  }
}
@keyframes squidge-4 {
  50% {
            transform-origin: center bottom;
            transform: scalex(1) scaley(1);
  }
  60% {
            transform-origin: center bottom;
            transform: scalex(1.3) scaley(0.7);
  }
  70%, 65% {
            transform-origin: center bottom;
            transform: scalex(0.8) scaley(1.4);
  }
  100%, 100% {
            transform-origin: center top;
            transform: scalex(1) scaley(1);
  }
  85% {
            transform-origin: center top;
            transform: scalex(1.3) scaley(0.7);
  }
}
.alert{
   position:fixed;
   top:0px;
   width:360px;
   height:100%;
   display:flex;
   opacity:0;
   margin-top:0px;
   padding:0;
   background-color:rgba(0,0,0,0.6);
   align-items:center;
   justify-content:center;  
   transition:display 1s;
   z-index:-1;
   }
   .alertin
   {
      animation:alertin 0.1s ease-in 1;
      animation-fill-mode: forwards;
   }
   @keyframes alertin
   {
        from{
        z-index:-1;
           opacity:0;
        }
        to{
        z-index:100;
           opacity:1;
        }       
   }
   .alertout{
   animation:alertout 1s ease-in 1;
   animation-fill-mode: forwards;
   }
@keyframes alertout
   {
   from{
   z-index:100;
      opacity:1;
   }
   to{
   z-index:-1;
      opacity:0;
   }       
   }
   .outer
   {
   position:relative;
   height:220px;
   width:288px;
   padding:0px;
   margin:0px;
   transform:scale(0.1);
   display:flex;
   align-items:center;
   justify-content:center;  
   background-color: transparent;
   border-radius:25px;
   transition:transform 1s;
   z-index:1;
   }
   .outerin
   {
      animation:outerin 0.5s ease-in 1;
      animation-fill-mode: forwards;
      animation-delay:0.1s;
   }
   @keyframes outerin
   {
       from{transform:scale(0.1);}
       to{transform:scale(1.1);}
   }
   .outerout
   {
      animation:outerout 0.8s ease-in 1;
      animation-fill-mode: forwards;
   }
   @keyframes outerout
   {
       from{transform:scale(1.1);}
       to{transform:scale(0);}
   }
   .clip
   {
   position: absolute;
   height:100%;
   width:100%;
   clip-path:circle(0% at 50% 80%);
   background: linear-gradient(30deg,#02DC13,#00FFED);
      border-radius:25px;
   z-index:2;
   }
   .clipin
   {
   animation:clipin 0.8s ease-in 1;
   animation-fill-mode: forwards;
   animation-delay:0.2s;
   }
   @keyframes clipin
   {
      from{clip-path:circle(0% at 50% 80%);}
    to{clip-path:circle(100% at 50% 80%);}
   }
   .clipout
   {
   animation:clipout 0.5s ease-in 1;
   animation-fill-mode: forwards;
   }
   @keyframes clipout
   {
      from{clip-path:circle(100% at 50% 80%);}
    to{clip-path:circle(0% at 50% 80%);}
   }
   .text{
   position: absolute;
   top:50%;
   margin-top:10px;
   padding:0px;
   font-family:Aladin;
   letter-spacing:1px;
   transform:translateY(-50%);
   text-align:center;
   font-size:1.6em;
   text-transform: capitalize;
   font-weight:bold;
   height:100%;
   width:100%;
   opacity:0;
   border-radius:20px;
   z-index:3;
   }
   .textin{
   animation:textin 0.5s linear 1;
   animation-fill-mode: forwards;
   animation-delay:0.8s;
   }
   @keyframes textin
   {
    from{opacity:0;}
        to{opacity:1;}
   }
   .textout{
   animation:textout 0.3s linear 1;
   animation-fill-mode: forwards;
   }
   @keyframes textout
   {
    from{opacity:1;}
        to{opacity:0;}
   }
   .ok{
   position: absolute;
   height:37px;
   width:70px;
   outline:none;
      font-family:Aladin;
   border-radius:11px;
   background:linear-gradient(50deg,#B600FF,#E20077);
   bottom:10px;
   box-shadow:0 0 10px rgba(0,0,0,0.5);
   font-size:1.4em;
   font-weight:bolder;
   border:none; 
   z-index:4; 
   }
   .okmove
   {
      animation:ok 1s linear 2;
   }
   @keyframes ok
   {
     from{   background:linear-gradient(50deg,#B600FF,#E20077);}
     5%{   background:linear-gradient(to bottom,#C20200,#FF0200,#C20200); transform:rotate(5deg);}
     10%{   background:linear-gradient(to bottom,#C20200,#FF0200,#C20200); transform:rotate(-5deg) scale(1.2);}
     15%{   background:linear-gradient(to bottom,#C20200,#FF0200,#C20200); transform:rotate(5deg) scale(1.15);}
     20%{   background:linear-gradient(to bottom,#C20200,#FF0200,#C20200); transform:rotate(-5deg);}
     25%{   background:linear-gradient(to bottom,#C20200,#FF0200,#C20200); transform:rotate(0deg);}
     to{   background:linear-gradient(50deg,#B600FF,#E20077);}
   }
.load{
   display:none;
}
.whole
{
    margin: 0px;
    padding:0px;
    width:360px;
    height:598px;
    position: fixed;
    top:16px;
    display: flex;
    justify-content:center;
    z-index:-1;
}
.display
{
  position: absolute;
  justify-content:center;
  top:16px;
  overflow:hidden;
  margin-bottom:72px;
  width:288px;
background-image: linear-gradient(-80deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);

  background-size:100%;
  border-radius:22px;
  animation: star 10s linear infinite;
  z-index:1;
}
@keyframes sta
{
    from{   background:linear-gradient(5deg,#B20AF8,#0888E9) ,url(https://4.bp.blogspot.com/-T83Pz5PPr7w/Xr9NI3DCcZI/AAAAAAAAAEM/uuC1YyGt3dEiJFm7li-IftbKK3Q676yMgCLcBGAsYHQ/s320/20200516_072226.png);  background-size:110%;}
    33%{   background:linear-gradient(5deg,#B20AF8,#0888E9) ,url(https://2.bp.blogspot.com/-pCMfpqLhfkY/Xr9KpgdvrEI/AAAAAAAAAD0/aNsSNy2A4UIkUr8-QKbQHCoxiWgOxs_YQCLcBGAsYHQ/s320/20200516_073449.png);  background-size:110%;}
    66%{   background:linear-gradient(5deg,#B20AF8,#0888E9) ,url(https://4.bp.blogspot.com/-FnAy7PsnUw0/Xr9Ks51xUcI/AAAAAAAAAD4/2iNuEVt8PzsmskajpZuw-Y-BXUU8Mv8fACLcBGAsYHQ/s320/20200516_073340.png);  background-size:110%;}
    to{   background:linear-gradient(50deg,#B20AF8,#0888E9) ,url(https://4.bp.blogspot.com/-T83Pz5PPr7w/Xr9NI3DCcZI/AAAAAAAAAEM/uuC1YyGt3dEiJFm7li-IftbKK3Q676yMgCLcBGAsYHQ/s320/20200516_072226.png);  background-size:110%;}
}
.ballons
{
    display:flex;
    position:relative;
    top:0px;
    align-items:flex-end;
    height:42px;
    width:100%;
}
.ballons img
{
    position:relative;
    width:32px;
    height:32px;
    outline:none;
    border:none;
    animation:wave 1s linear infinite;
}
@keyframes wave
{
    from
    { 
        transform:translateY(0px);
    }
    50%
    {
        transform:translateY(-10px);
    }
    to
    {
        transform:translateY(0px);
    }
}
.ballons img:nth-child(1)
{
     animation-delay:0s;
}
.ballons img:nth-child(2)
{
     animation-delay:0.1s;
}
.ballons img:nth-child(3)
{
     animation-delay:0.2s;
}
.ballons img:nth-child(4)
{
     animation-delay:0.3s;
}
.ballons img:nth-child(5)
{
     animation-delay:0.4s;
}
.ballons img:nth-child(6)
{
     animation-delay:0.5s;
}
.ballons img:nth-child(6)
{
     animation-delay:0.6s;
}
.ballons img:nth-child(7)
{
     animation-delay:0.7s;
}
.ballons img:nth-child(8)
{
     animation-delay:0.8s;
}
.ballons img:nth-child(9)
{
     animation-delay:0.9s;
}
.openwish
{
    height:116px;
    width:100%;
    position: absolute;
    margin-top:5px;
    text-align: center;
    justify-content: center;
    font-size:1.6em;
color: #ffe6ff;
    font-weight:bolder;
    letter-spacing:2px;
           text-shadow:2px 2px 0px #F84B8D,-1px -1px 0px #F84B8D;
z-index:2;
font-family: 'Lobster Two', cursive;
text-transform: capitalize;
}
.hand1,.hand2
{
  position: absolute;
  Z-index:1;
  opacity:1;
  margin-left:-42px;
  text-shadow: none;
  animation:hand 1.1s ease-out infinite;
  font-size:1.4em;
}
.hand2
{
   margin-left:86px;
   transform:rotateY(180deg);
}
@keyframes hand
{
  from{margin-top:-0.6em; opacity:0;}
  40%{margin-top:0em; opacity:1;}
  60%{margin-top:0em; opacity:1;}
  to{margin-top:1em; opacity:0;}
}
.openwisha
{
    animation:ow 1s linear 1;
    animation-fill-mode: forwards;
}
@keyframes ow
{
   from{ opacity:1;}
   to{opacity:0;}
}
.img1
{
  position: absolute;
  margin-top:15px;
  z-index:4;
  animation:up1 1.1s ease-out infinite;
}
@keyframes up1
{
   from
   {
     transform:rotate(0deg);
   }
   25%   
   {
     transform:rotate(3deg);
   }
   50%
   {
     transform: rotate(0deg);
   }
   75%
   {
     transform:rotate(-3deg);
   }
   98%
   {
     transform:scale(1.14);
   }
   to
   {
     transform:rotate(0deg) scale(1);     
   }
}
.img1a
{
  animation:up2 1.1s ease-in 1;
  animation-fill-mode: forwards;
}
@keyframes up2
{
  from{
     margin-top:10px;
  }
  99%
  { 
     opacity:1;
  }
  to
  {
     margin-top:-116px;
     opacity:0;
  }
}
.img2
{
    position: absolute;
    margin-top:-130px;
    transform:scale(1.035);
    opacity:0;
    z-index:2;
}
.img2a
{
  animation:img2a 2.2s linear 1;
  animation-delay:1.054s;
  animation-fill-mode: forwards;
}
@keyframes img2a
{
  0%{opacity:0;}
  4.5%{opacity:1;}
  95.5%{opacity:1;}
  100%{opacity:0;}
}
.over
{
   position:relative;
   height:384px;
   width:100%;   
   animation:patr 1.5s linear infinite;
   overflow: hidden;
}
@keyframes patr
{
   from
   {
     transform:rotate(0deg);
   }
   25%   
   {
     transform:rotate(3deg);
   }
   50%
   {
     transform: rotate(0deg);
   }
   75%
   {
     transform:rotate(-3deg);
   }
   to
   {
     transform:rotate(0deg) scale(1);     
   }
}
.img3
{
   position: absolute;
   width:288px;
   height:384px;
   margin-top:-317px;
   opacity:0;
}
.img3a
{
animation:img3 2s ease-in 1;
animation-delay:1.054s;
animation-fill-mode: forwards;
}
@keyframes img3
{
  from
  {
     margin-top:-317px;
     opacity:0;
  }
  1%
  {
     opacity:1;
  }
  to
  {
     opacity:1; 
     margin-top:-4px;
  }
}
.wish
{
    position: absolute;
    left:50%;
    top:50%;
    padding:0;
    margin-top:-305px;
font-family: 'Lobster Two', cursive;
    text-transform: capitalize;
    font-size:37px;
    font-weight:bolder;
    color:#AD5706;
    height:300px;
    width:70%;
    opacity:0;
    transform: translate(-50%,-50%);
    text-align:center;   
}
.fname{
position: absolute;
width:100%;
padding-left:0px;
margin-top:5px;
letter-spacing:3px;
font-size:1.2em;
     transform:translate(-50%) scale(1);
font-family: 'Aladin', cursive;
color:#FFDDB6;
text-transform: capitalize;
text-shadow:0 0 5px #CF5224,3px 3px 2px #CF5224,3px -3px 2px #CF5224,-3px 3px 2px #CF5224,-3px -3px 2px #CF5224;
animation:fnam 2s linear infinite;
}
@keyframes fnam
{
   from{
     transform:translate(-50%) scale(1);
   }
   50%{
     transform:translate(-50%) scale(1.2);
   }
   to{
     transform:translate(-50%) scale(1);
   }
}
.wisha
{ 
     animation:wish 2s ease-in 1;
     animation-delay:1.054s;
     animation-fill-mode:forwards;
}
@keyframes wish
{
     from
     {
     opacity:1;
 margin-top:-305px;
     }
     to
     {
     opacity:1;
margin-top:-5px;
     }
}
.gif{
   position: absolute;
   left:50%;
   top:50%;
   transform: translate(-50%,-50%);
   opacity:0;
}
.gifa
{
animation:wish 2s ease-in 1;
animation-delay:1.4s;
animation-fill-mode:forwards;
}
@keyframes gif
{
   from{
   opacity:0;
   }
   to{
   opacity:1;
   }   
}
.greets{
   position:relative;
   width:100%;
   display:block;
   justify-content :center;
   text-align:justify;
}
.line1, .line2,.line3,.line4{
   width:100%;
   text-align:center;
   border-radius:15px;
   box-shadow:0 3px 8px rgba(0,0,0,0.4);
   font-family: 'Acme', sans-serif;
   font-size:1.3em;
   margin-top:10px;
}
.line1{background-image: linear-gradient(200deg, #4facfe 0%, #00f2fe 100%);}
.line2{background-image:linear-gradient(5deg,#F4001F,#FF5A83); letter-spacing:2px; font-weight:500;}
.line3{background-image: linear-gradient(-200deg, #4facfe 0%, #00f2fe 100%);}
.line4{background-image: linear-gradient(5deg,#F4001F,#FF5A83);}
.greets2 .line1
{
background-image:linear-gradient(200deg,#F4001F,#FF5A83);
letter-spacing:1px;
}
.greets2 .line2
{
background-image: linear-gradient(200deg, #4facfe 0%, #00f2fe 100%);
letter-spacing:1px;
font-weight:100;
}
.greets2 .line3
{
background-image:linear-gradient(5deg,#F4001F,#FF5A83);
}
.greets2 .line4
{
background-image: linear-gradient(5deg, #4facfe 0%, #00f2fe 100%);
word-spacing:4px;
}
.slide
{
   display:flex;
   position:relative;
   width:100%;
   margin-top:10px;
   height:270px;
   align-items:center;
   justify-content:center;
}
.banner{
 position: absolute;
 z-index:1;
 display:flex;
 
 justify-content:center;
 width:100%;

 transition:all 2s;
 }
 .banner img{
     border-radius:20px;
     -webkit-box-reflect:below 1 px linear-gradient(to bottom,transparent,black);
 }
 .banner:ntn-child(1){
     left:288px;
     opacity:0;
     height:200px;
 }
.banner:nth-child(2){
     left:-288px;
     opacity:0;
     animation:photo1 2s linear infinite;
     }
 .banner:nth-child(3){
     height:200px;
     opacity:1;
 }
@keyframes photo1{
   from{transform:rotate(0deg) scale(1);}
    20%{transform:rotate(5deg);}
    40%{transform:rotate(-5deg);}
    50%{transform:rotate(0deg) scale(0.8);}
    60%{transform:rotate(5deg);}  
    80%{transform:rotate(-5deg);}
     to{transform:rotate(0deg) scale(1);}
}
.bname{
     position: absolute;
     left:177px;
     top:123px;
     width:65px;
     font-size:1.2em;
     color:#F5F1EF;
     text-shadow:0 0 8px white;
     text-align:center;
     font-family: 'Acme', sans-serif;
     z-index:2;
}
.msg
{
width:100%;
position: relative;
margin-top:10px;
text-align: center;
justify-content: center;
font-size:1.4em;
color: #ffe6ff;
font-weight:bolder;
letter-spacing:2px;
       text-shadow:2px 2px #F84B8D,-1px -1px #F84B8D;
z-index:2;
font-family: 'Lobster Two', cursive;
text-transform: capitalize;
    transition:all 1s;
}
.msg .hand2
{
   margin-left:35px;
   transform:rotateY(180deg);
}
.gift
{
    position: relative;
    top:0px;
    width:100%;
    height:360px;
    transition:all 1s;
    z-index:2;
}
.giftbox1
{
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    opacity:1;
    z-index:5;
    transition:all 1s;
    animation:gift 1s linear infinite;
}
@keyframes gift
{
   from
   {
     transform:translate(-50%,-50%) rotate(0deg);
   }
   25%   
   {
     transform:translate(-50%,-50%) rotate(3deg);
   }
   50%
   {
     transform: translate(-50%,-50%) rotate(0deg);
   }
   75%
   {
     transform:translate(-50%,-50%) rotate(-3deg) scale(1.2);
   }
   to
   {
     transform:translate(-50%,-50%) rotate(0deg) scale(1);     
   }
  }
.giftbox2
{
opacity:0;
position: absolute;
left:50%;
top:50%;
transform:translate(-50%,-50%);
z-index:3;
}
.giftbox2a
{
    animation:giftbox2 0.4s linear 1;
    animation-fill-mode: forwards;

}
@keyframes giftbox2
{
    from
    {
        opacity:1;
        transform:translate(-50%,-50%) scale(1.1);
    }
    97%
    {
       transform:translate(-50%,-50%) scale(1.7);
    }
    to
    {
       opacity:0;
    }
}
.cake
{
    position: absolute;
    opacity:0;
    transform:scale(0);
    transition:1.4s;
}
.cakea
{
    animation:dcake 2s linear infinite;
    animation-delay:1.4s;
}
@keyframes dcake
{
   from{transform:rotate(0deg);}
   10%{transform:rotate(-2deg);}
   20%{transform:rotate(2deg);}
   30%{transform:rotate(-2deg);}
   40%{transform:rotate(2deg) ;}
   50%{transform:rotate(-2deg) ;}
      60%{transform:rotate(2deg) ;}
     70%{transform:rotate(-2deg) ;}
        80%{transform:rotate(2deg) ;}
    100%{transform:rotate(0deg) ;}
}
.cakename{
    position: absolute;
    left:50%;
    top:50%;
    margin-top:-20px;
    margin-left:-10px;
    transform:rotate(-3deg) ;
    letter-spacing:4px;
    font-weight:700;
    color:#BFBAAE;
    opacity:0;
    text-shadow:0 0 2px #E5E0D2;
    font-size:1.4em;
        transition:1.4s;
font-family:"Lobster Two" ,cursive;
}
.cakeballoon
{
    position: absolute;
    top:50%;
    left:50%;
    opacity:0;
    transition:1s;
    transform:translate(-50%,-50%);
    z-index:4;
}
.cakeballona
{
    animation:balloon 14s linear 1,balloonmove 1.2s ease-in-out 15;
    animation-delay:1.4s;
    animation-fill-mode: forwards;
}
@keyframes balloon
{
    from
    {
    transform:translate(-50%,-50%);
    }
    to    
    {
    transform:translateX(-50%) translateY(-2000px);
    }
}
@keyframes balloonmove
{
   from{
   left:50%;
   }
   33.33%{
   left:0%;
   }
   33.33%{
   left:60%;
   }
   to{
   left:50%;
   }
}
.container
{
display:flex;
position:fixed;
justify-content:center;
align-items:center;
bottom:0px;
left:50%;
width:100%;
height:72px;
transform: translateX(-50%);
background-color:#17C0FF;
z-index:1;
}
input
{
outline:none;
border:none;
height:50px;
width:70%;
   font-family: 'Acme', sans-serif;
border-radius:2px 25px;
text-align:center;
text-transform: capitalize;
background-color:#17C0FF;
padding:10px;
letter-spacing:2px;
font-weight:bolder;
font-size:26px;
text-shadow:0px 0px 10px rgba(0,255,230,1);
text-decoration:none;
color:#FF4006;
box-shadow:
     -5px -5px 10px #45CCFF,
    2px 2px 10px 2px rgba(0,0,0,0.3);
transition:all 1s;
}
.yo2
{
   display:none;
}
input:focus
{
box-shadow:
    inset -5px -5px 10px #45CCFF,
    inset 2px 4px 9px 2px rgba(0,0,0,0.26);
font-size:24px;
letter-spacing:1px;
text-shadow:0px 0px 5px rgba(0,255,230,1);
}
input::placeholder
{
color:#3C3C3C;
   font-family: 'Acme', sans-serif;
text-shadow: none;
font-weight:bolder;
letter-spacing:1px;
font-size:20px;
transition:all 1s;
animation:yo 5s linear infinite;
}
input:focus::placeholder
{
color:#FF0077;
}
.btn1,.btn2
{
margin-left:10px;
text-decoration:none;
box-sizing:border-box;
width:50px;
height:50px;
background-color:#17C0FF;
border-radius:50%;
text-align:center;
align-items:center;
justify-content:center;
box-shadow:
     -5px -5px 10px #45CCFF,
    4px 4px 9px 2px rgba(0,0,0,0.2),
    inset -5px -5px 10px #45CCFF,
    inset 4px 4px 9px 2px rgba(0,0,0,0.1);
transition:all 1s ;
}
.btn2
{
     display:none;
}
.btn1:hover,.btn2:hover
{
box-shadow:
    inset -5px -5px 10px #45CCFF,
    inset 4px 4px 9px 2px rgba(0,0,0,0.2);
}
i
{
position:relative;
top:50%;
transform:translateY(-50%);
font-size:20px;
color:#303030;
transition:all 0.6s;
}
.btn2 b
{
position:relative;
top:50%;
display:block;
transform:translateY(-50%);
font-size:23px;
font-family: 'Acme', sans-serif;
color:white;
}
@keyframes go
{
    from{
    transform:translateY(-50%) rotate(0deg); 
    }
    20%{
    transform:translateY(-50%) rotate(360deg);
    }
    40%{
    transform:translateY(-50%) rotate(370deg);
    }
    60%{
    transform:translateY(-50%)rotate(350deg);
    }
    80%{
    transform:translateY(-50%) rotate(370deg);
    }
    to{
    transform:translateY(-50%) rotate(360deg);
    }
}
.board
{
   height:80px;
   width:100%;
   text-align:center;
   animation:wobble 4s linear infinite;
   transform-origin:center;
   transform-style:preserve-3d;
}
@keyframes wobble {
  0%,100%{ transform:rotate3d(10,10,0,25deg); }
  25%{ transform:rotate3d(10,-10,0,25deg); }
  50%{ transform:rotate3d(-10,-10,0,25deg); }
  75%{ transform:rotate3d(-10,10,0,25deg); }
}
.name
{
display:block;
position: absolute;
left:50%;
height:100%;
margin-top:18px;
box-sizing:border-box;
background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
   -webkit-background-clip:text;
    -moz-background-clip:text;
    background-clip:text;
    animation:g 10s linear infinite;
color:transparent;
text-align:center;
font-size:2.8em;
font-family: 'Aladin', cursive;
letter-spacing:3px;
transform: translate(-50%) translateZ(0px);
perspective:200px;
transform-style:preserve-3d;
}
.name:nth-child(1)
{    transform:translate(-50%) translateZ(0px);   animation:g 10s linear infinite,glo 1s linear infinite;}
.name:nth-child(2)
{    transform:translate(-50%) translateZ(3px);}
.name:nth-child(3)
{    transform:translate(-50%) translateZ(6px);}
.name:nth-child(4)
{    transform:translate(-50%) translateZ(9px);}
.name:nth-child(5)
{    transform:translate(-50%) translateZ(12px);}
.name:nth-child(6)
{    transform:translate(-50%) translateZ(15px);}
.name:nth-child(7)
{    transform:translate(-50%) translateZ(18px);   animation-delay:4s;}
@keyframes g
{
from{   background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);-webkit-background-clip:text;
 -moz-background-clip:text;}
   25%{  background-image: linear-gradient(-225deg, #A445B2 0%, #D41872 52%, #FF0066 100%);-webkit-background-clip:text;
    -moz-background-clip:text;letter-spacing:5px;}
   50%{ background-image: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%); -webkit-background-clip:text;
    -moz-background-clip:text;letter-spacing:5px;}
   75%{  background-image: linear-gradient(50deg, #f83600 0%, #f9d423 100%);-webkit-background-clip:text;
    -moz-background-clip:text;letter-spacing:5px;}
   to{   background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);-webkit-background-clip:text;
    -moz-background-clip:text;}
}
@keyframes glo {
  0%,100%{ text-shadow:-5px -5px 10px rgba(2,254,250,0.4),-5px 5px 10px rgba(2,254,250,0.4),5px -5px 10px rgba(2,254,250,0.4),5px 5px 10px rgba(2,254,250,0.4),0 0 10px rgba(2,254,250,0.4),0 0 30px rgba(2,254,250,0.4); }
  50%{ text-shadow:-5px -5px 10px rgba(254,30,156,0.4),-5px 5px 10px rgba(254,30,156,0.4),5px -5px 10px rgba(254,30,156,0.4),5px 5px 10px rgba(254,30,156,0.4),0 0 10px rgba(254,30,156,0.4),0 0 30px rgba(254,30,156,0.4); }
}
.left
{
    position:fixed;
    left:0px;
    top:1%;
    width:36px;
    height:100%;    
    align-items: center;
}
.right
{
    position:fixed;
    right:0px;
    top:1%;
    width:36px;
    height:100%;
    align-items: center;
}
.left span
{
    display:block;
    width:30px;
    height:30px;
    border-radius:50%;
    margin-top:20px;
    margin-left:50%;
    transform:translateX(-50%);
    animation:animate 1.1s linear infinite;
}
.right span
{
    display:block;
    position:static;
    width:30px;
    height:30px;
    border-radius:50%;
    margin-top:20px;
    margin-left:50%;
    transform:translateX(-50%);
    animation:animate 1.1s linear infinite;
}
@keyframes animate
{
    from
    {
    box-shadow:0 0 0 black;
    opacity:0;
    transform: translate(-50%,-50%);
        }
    50%
    {
        box-shadow:0 3px 10px rgba(0,0,0,0.3);
        opacity:1;
        transform: translate(-50%,0%) scale(1.1);
       }
    to
    {
    box-shadow:0 0 0 black;
    opacity:0;
    transform: translate(-50%,50%);
    }
}
.left span img,.right span img
{
    height:20px;
    width:20px;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    mix-blend-mode: difference;
}
.left span:nth-child(1),.right span:nth-child(1)
{
  animation-delay:0s;
}
.left span:nth-child(2),.right span:nth-child(2)
{
  animation-delay:0.1s;
}
.left span:nth-child(3),.right span:nth-child(3)
{
  animation-delay:0.2s;
}
.left span:nth-child(4),.right span:nth-child(4)
{
  animation-delay:0.3s;
}
.left span:nth-child(5),.right span:nth-child(5)
{
  animation-delay:0.4s;
}
.left span:nth-child(6),.right span:nth-child(6)
{
  animation-delay:0.5s;
}
.left span:nth-child(7),.right span:nth-child(7)
{
  animation-delay:0.6s;
}
.left span:nth-child(8),.right span:nth-child(8)
{
  animation-delay:0.7s;
}
.left span:nth-child(9),.right span:nth-child(9)
{
  animation-delay:0.8s;
}
.left span:nth-child(10),.right span:nth-child(10)
{
  animation-delay:0.9s;
}
.left span:nth-child(11),.right span:nth-child(11)
{
  animation-delay:1s;
}
.left span:nth-child(12),.right span:nth-child(12)
{
  animation-delay:1.1s;
}
.left span:nth-child(13),.right span:nth-child(13)
{
  animation-delay:1.2s;
}
.footer
{
    position: fixed;
    bottom:0px;
    align-items:center;
    justify-content:center;
    height:70px;
    width:100%;
    display:none;
    z-index:100001;
}
.wp
{
   position:fixed;
   font-family: 'Acme', sans-serif;
   font-size:24px;
   font-weight:bold;
   color:white;
   text-shadow:0 3px 10px rgb(255,255,255);
   letter-spacing:1px;
   height:50px;
   width:90%;
   left:50%;
   bottom:-15px;
   transform: translate(-50%,-50%);
   background:linear-gradient(0deg,#00CB12,#04BF05,#00CB12);
   border:none;
   outline:none;
   filter: brightness(1);
   border-radius:25px;
   animation: tex 1s ease-out infinite;
}
@keyframes tex
{
   from
   {
       transform: translate(-50%,-50%) rotate(0deg) ;
   }
   25%
   {
       transform: translate(-50%,-50%) rotate(3deg) ;   
   }
   50%
   {
       transform: translate(-50%,-50%) rotate(0deg) ;   
   } 
   75%
   {
       transform: translate(-50%,-50%) rotate(-3deg) ;   
   }
   to
   {
       transform: translate(-50%,-50%) rotate(0deg) ;   
   }
}
.wpicon
{
    position: absolute;
    top:50%;
    width:36px;
    height:36px;
    transform:translateY(-50%);
    font-size:36px;
    color: white;
    text-shadow:0 0 10px rgb(255,255,255);
}
.wpicon:nth-child(1)
{
    margin-left:-40px;
}
.wpicon:nth-child(2)
{
    margin-left:4px;
}
.enter{
    position: relative;
    width:100%;
    font-family: 'Aladin', sans-serif;
    display:flex;
    height:170px;
    letter-spacing:1px;
    justify-content: center;
    margin-top:-20px;
    text-align:center;
}
.entername{
   position:absolute;
   width:100%;
   display:block;
   font-size:1.5em;
}
.enterfname{
   width:100%;
   position:absolute;
   display:none;
font-size:1.5em;
}
.share{
position:absolute;
width:100%;
display:none;
font-size:1.6em;
}
.clickgif{
    position:absolute;
    bottom:0px;
}
.stayhome{
    width:100%;
   font-family: 'Acme', sans-serif;
   font-size:1.4em;
   text-align:center;
   margin-bottom:10px;
}
</style>
</head>
<body>
<div class="load">
<img src="https://1.bp.blogspot.com/-ocAzWXUsU-E/XrZyjTkAq3I/AAAAAAAAAAU/UAJz6YBABEstr1G9g8ATt78jS2vbwxPoQCPcBGAYYCw/s1600/20200509_062756.png" ><img src="https://1.bp.blogspot.com/-ySu7bane-iY/Xr1ellxauRI/AAAAAAAAABU/vlvC9fcyXys4UwkSeYxxD7bNvra9k8-HgCLcBGAsYHQ/s1600/img3.png">
</div>
<div class="loader">
<div class="loaderbox">
	<div class="lbox"></div>
	<div class="lbox"></div>
	<div class="lbox"></div>
	<div class="lbox"></div>
	<div class="lbox"></div>
</div>
<div class="loading-msg">Wait For Surprise.....</div>
</div>
<div class="whole">
<div class="left">
<span><img src="https://1.bp.blogspot.com/-SaXVUyrxx3Q/Xr1e3ICg2sI/AAAAAAAAABk/wP-DBoy6VDsH4p-SwA-vhLHDoI57lNEogCLcBGAsYHQ/s1600/green.png" alt="can't display image"></span>
<span><img src="https://1.bp.blogspot.com/-Bs0v7aBH_os/Xr1d-woW6bI/AAAAAAAAAAk/CYxIuGj-HBoV0f1rkgsqOSjuIPD7QNXFgCLcBGAsYHQ/s1600/20200510_121742.png"></span>
<span><img src="https://1.bp.blogspot.com/-7_n5mi52tUM/Xr1eC74n4LI/AAAAAAAAAAo/ovsPOciU4JsXEE3IxFhmmM6MgDmRRm3AwCLcBGAsYHQ/s1600/20200510_121854.png"></span>
<span><img src="https://1.bp.blogspot.com/-SaXVUyrxx3Q/Xr1e3ICg2sI/AAAAAAAAABk/wP-DBoy6VDsH4p-SwA-vhLHDoI57lNEogCLcBGAsYHQ/s1600/green.png"></span>
<span><img src="https://1.bp.blogspot.com/-Bs0v7aBH_os/Xr1d-woW6bI/AAAAAAAAAAk/CYxIuGj-HBoV0f1rkgsqOSjuIPD7QNXFgCLcBGAsYHQ/s1600/20200510_121742.png"></span>
<span><img src="https://1.bp.blogspot.com/-7_n5mi52tUM/Xr1eC74n4LI/AAAAAAAAAAo/ovsPOciU4JsXEE3IxFhmmM6MgDmRRm3AwCLcBGAsYHQ/s1600/20200510_121854.png"></span>
<span><img src="https://1.bp.blogspot.com/-SaXVUyrxx3Q/Xr1e3ICg2sI/AAAAAAAAABk/wP-DBoy6VDsH4p-SwA-vhLHDoI57lNEogCLcBGAsYHQ/s1600/green.png"></span>
<span><img src="https://1.bp.blogspot.com/-Bs0v7aBH_os/Xr1d-woW6bI/AAAAAAAAAAk/CYxIuGj-HBoV0f1rkgsqOSjuIPD7QNXFgCLcBGAsYHQ/s1600/20200510_121742.png"></span>
<span><img src="https://1.bp.blogspot.com/-7_n5mi52tUM/Xr1eC74n4LI/AAAAAAAAAAo/ovsPOciU4JsXEE3IxFhmmM6MgDmRRm3AwCLcBGAsYHQ/s1600/20200510_121854.png"></span>
<span><img src="https://1.bp.blogspot.com/-SaXVUyrxx3Q/Xr1e3ICg2sI/AAAAAAAAABk/wP-DBoy6VDsH4p-SwA-vhLHDoI57lNEogCLcBGAsYHQ/s1600/green.png	"></span>
<span><img src="https://1.bp.blogspot.com/-Bs0v7aBH_os/Xr1d-woW6bI/AAAAAAAAAAk/CYxIuGj-HBoV0f1rkgsqOSjuIPD7QNXFgCLcBGAsYHQ/s1600/20200510_121742.png"></span>
<span><img src="https://1.bp.blogspot.com/-7_n5mi52tUM/Xr1eC74n4LI/AAAAAAAAAAo/ovsPOciU4JsXEE3IxFhmmM6MgDmRRm3AwCLcBGAsYHQ/s1600/20200510_121854.png"></span>
<span><img src="https://1.bp.blogspot.com/-SaXVUyrxx3Q/Xr1e3ICg2sI/AAAAAAAAABk/wP-DBoy6VDsH4p-SwA-vhLHDoI57lNEogCLcBGAsYHQ/s1600/green.png"></span>
</div>
<div class="right">
<span><img src="https://1.bp.blogspot.com/-SaXVUyrxx3Q/Xr1e3ICg2sI/AAAAAAAAABk/wP-DBoy6VDsH4p-SwA-vhLHDoI57lNEogCLcBGAsYHQ/s1600/green.png"></span>
<span><img src="https://1.bp.blogspot.com/-Bs0v7aBH_os/Xr1d-woW6bI/AAAAAAAAAAk/CYxIuGj-HBoV0f1rkgsqOSjuIPD7QNXFgCLcBGAsYHQ/s1600/20200510_121742.png"></span>
<span><img src="https://1.bp.blogspot.com/-7_n5mi52tUM/Xr1eC74n4LI/AAAAAAAAAAo/ovsPOciU4JsXEE3IxFhmmM6MgDmRRm3AwCLcBGAsYHQ/s1600/20200510_121854.png"></span>
<span><img src="https://1.bp.blogspot.com/-SaXVUyrxx3Q/Xr1e3ICg2sI/AAAAAAAAABk/wP-DBoy6VDsH4p-SwA-vhLHDoI57lNEogCLcBGAsYHQ/s1600/green.png"></span>
<span><img src="https://1.bp.blogspot.com/-Bs0v7aBH_os/Xr1d-woW6bI/AAAAAAAAAAk/CYxIuGj-HBoV0f1rkgsqOSjuIPD7QNXFgCLcBGAsYHQ/s1600/20200510_121742.png"></span>
<span><img src="https://1.bp.blogspot.com/-7_n5mi52tUM/Xr1eC74n4LI/AAAAAAAAAAo/ovsPOciU4JsXEE3IxFhmmM6MgDmRRm3AwCLcBGAsYHQ/s1600/20200510_121854.png"></span>
<span><img src="https://1.bp.blogspot.com/-SaXVUyrxx3Q/Xr1e3ICg2sI/AAAAAAAAABk/wP-DBoy6VDsH4p-SwA-vhLHDoI57lNEogCLcBGAsYHQ/s1600/green.png"></span>
<span><img src="https://1.bp.blogspot.com/-Bs0v7aBH_os/Xr1d-woW6bI/AAAAAAAAAAk/CYxIuGj-HBoV0f1rkgsqOSjuIPD7QNXFgCLcBGAsYHQ/s1600/20200510_121742.png"></span>
<span><img src="https://1.bp.blogspot.com/-7_n5mi52tUM/Xr1eC74n4LI/AAAAAAAAAAo/ovsPOciU4JsXEE3IxFhmmM6MgDmRRm3AwCLcBGAsYHQ/s1600/20200510_121854.png"></span>
<span><img src="https://1.bp.blogspot.com/-SaXVUyrxx3Q/Xr1e3ICg2sI/AAAAAAAAABk/wP-DBoy6VDsH4p-SwA-vhLHDoI57lNEogCLcBGAsYHQ/s1600/green.png"></span>
<span><img src="https://1.bp.blogspot.com/-Bs0v7aBH_os/Xr1d-woW6bI/AAAAAAAAAAk/CYxIuGj-HBoV0f1rkgsqOSjuIPD7QNXFgCLcBGAsYHQ/s1600/20200510_121742.png"></span>
<span><img src="https://1.bp.blogspot.com/-7_n5mi52tUM/Xr1eC74n4LI/AAAAAAAAAAo/ovsPOciU4JsXEE3IxFhmmM6MgDmRRm3AwCLcBGAsYHQ/s1600/20200510_121854.png"></span>
<span><img src="https://1.bp.blogspot.com/-SaXVUyrxx3Q/Xr1e3ICg2sI/AAAAAAAAABk/wP-DBoy6VDsH4p-SwA-vhLHDoI57lNEogCLcBGAsYHQ/s1600/green.png"></span>
</div>
</div>
<div class="display" >
<div class="ballons">
<img src="https://1.bp.blogspot.com/-7_n5mi52tUM/Xr1eC74n4LI/AAAAAAAAAAo/ovsPOciU4JsXEE3IxFhmmM6MgDmRRm3AwCLcBGAsYHQ/s1600/20200510_121854.png" alt="🎈">
<img src="https://1.bp.blogspot.com/-Bs0v7aBH_os/Xr1d-woW6bI/AAAAAAAAAAk/CYxIuGj-HBoV0f1rkgsqOSjuIPD7QNXFgCLcBGAsYHQ/s1600/20200510_121742.png" alt="🎈">
<img src="https://1.bp.blogspot.com/-SaXVUyrxx3Q/Xr1e3ICg2sI/AAAAAAAAABk/wP-DBoy6VDsH4p-SwA-vhLHDoI57lNEogCLcBGAsYHQ/s1600/green.png" alt="🎈">
<img src="https://1.bp.blogspot.com/-7_n5mi52tUM/Xr1eC74n4LI/AAAAAAAAAAo/ovsPOciU4JsXEE3IxFhmmM6MgDmRRm3AwCLcBGAsYHQ/s1600/20200510_121854.png" alt="🎈">
<img src="https://1.bp.blogspot.com/-Bs0v7aBH_os/Xr1d-woW6bI/AAAAAAAAAAk/CYxIuGj-HBoV0f1rkgsqOSjuIPD7QNXFgCLcBGAsYHQ/s1600/20200510_121742.png" alt="🎈">
<img src="https://1.bp.blogspot.com/-SaXVUyrxx3Q/Xr1e3ICg2sI/AAAAAAAAABk/wP-DBoy6VDsH4p-SwA-vhLHDoI57lNEogCLcBGAsYHQ/s1600/green.png" alt="🎈">
<img src="https://1.bp.blogspot.com/-7_n5mi52tUM/Xr1eC74n4LI/AAAAAAAAAAo/ovsPOciU4JsXEE3IxFhmmM6MgDmRRm3AwCLcBGAsYHQ/s1600/20200510_121854.png" alt="🎈">
<img src="https://1.bp.blogspot.com/-Bs0v7aBH_os/Xr1d-woW6bI/AAAAAAAAAAk/CYxIuGj-HBoV0f1rkgsqOSjuIPD7QNXFgCLcBGAsYHQ/s1600/20200510_121742.png" alt="🎈">
<img src="https://1.bp.blogspot.com/-SaXVUyrxx3Q/Xr1e3ICg2sI/AAAAAAAAABk/wP-DBoy6VDsH4p-SwA-vhLHDoI57lNEogCLcBGAsYHQ/s1600/green.png" alt="🎈">
</div>
<div class="board">
<h1 class="name"></h1>
<h1 class="name"></h1>
<h1 class="name"></h1>
<h1 class="name"></h1>
<h1 class="name"></h1>
<h1 class="name"></h1>
<h1 class="name"></h1>
</div>
<div class="openwish">
sends <br> wishings for <br><span class="hand1">👇🏻</span><span class="hand2">👇🏻</span>!!!you!!!<br>Click Here
</div>
<div id="img1" class="img1" onClick="up()">
<img src="https://1.bp.blogspot.com/-Fe1Nrt5mZ-4/Xr1d7okIxEI/AAAAAAAAAAg/FYJoe0VrFSMo1E4V4RzHoked5BMS0ZZ_QCLcBGAsYHQ/s1600/20200509_062452.png" >
</div>
<div id="img2" class="img2">
<img src="https://1.bp.blogspot.com/-ocAzWXUsU-E/XrZyjTkAq3I/AAAAAAAAAAU/UAJz6YBABEstr1G9g8ATt78jS2vbwxPoQCPcBGAYYCw/s1600/20200509_062756.png" >
</div>
<div class="over">
<div id="img3" class="img3">
<img src="https://1.bp.blogspot.com/-ySu7bane-iY/Xr1ellxauRI/AAAAAAAAABU/vlvC9fcyXys4UwkSeYxxD7bNvra9k8-HgCLcBGAsYHQ/s1600/img3.png" width="288px" height="384px">
</div>
<section class="wish">
wishes<br> you many many Happy  Birthday Returns of the Day Gaurav<br> <span class="fname"></span>
</section>
<div class="gif">
<img src="https://1.bp.blogspot.com/-S8AbxMQ7VYA/Xr1egRP5tzI/AAAAAAAAABM/7JxF8NMwjP8rTobpiw1YEDtlsPvByGmdgCLcBGAsYHQ/s320/image_search_1589374359001.gif" width="204px" height="300px">
</div>
</div>
<div class="greets">
<div class="line1"><marquee behavior="alternate" direction="right" scrollamount="2" hspace="5px">May God Bless you </marquee></div>
<div class="line2"><marquee behavior="alternate" direction="right" scrollamount="1" hspace="12px">Self Satisfying Life Ahead</marquee></div>
<div class="line3"><marquee behavior="alternate" direction="right" scrollamount="2.7" hspace="4px">May All Your Dreams Comes True</marquee></div>
<div class="line4"><marquee behavior="alternate" direction="right" scrollamount="3.3" hspace="10px">Wishing You A Joyous Birthday</marquee></div>
</div>
<div class="slide">
<div class="banner">
<img src="https://3.bp.blogspot.com/-wX6hi3AM6f4/XsD2zheiI6I/AAAAAAAAAFc/zo4RNk8DoN4MvYncGpf0S_AsHbctRvBNACLcBGAsYHQ/s1600/20200517_140007.png" width="276px">
<div class="bname">Gaurav</div>
</div>
<div class="banner">
<img src="https://1.bp.blogspot.com/-1A_2aIFsYTA/XsCrZQPNF5I/AAAAAAAAAE8/8JGSjPJ_EGsU3t1qqtOXmWCwIOXt4O_YgCLcBGAsYHQ/s1600/20200517_083952.png">
</div>
<div class="banner">
<img src="https://1.bp.blogspot.com/-gzWN87lcSZ8/XsIVzn01p1I/AAAAAAAAAF4/R_s0CUfUm4Yxkld3sRxvw4yzYBo_bHP3gCLcBGAsYHQ/s1600/20200518_101420.png">
</div>
</div>
<div class="greets2">
<div class="line1"><marquee behavior="alternate" direction="right" scrollamount="2" hspace="10px">I Hope Your Special Day Will</marquee></div>
<div class="line2"><marquee behavior="alternate" direction="right" scrollamount="2.6" hspace="12px">Bring You Lots Of Happiness</marquee></div>
<div class="line3"><marquee behavior="alternate" direction="right" scrollamount="2.7" hspace="5px">And Fun You Deserve Them A Lot</marquee></div>
<div class="line4"><marquee behavior="alternate" direction="right" scrollamount="2.7" hspace="10px">Wish You A Happy Birthday!!</marquee></div>
</div>
<div class="msg">
Open Your<br>Birthday<br><span class="hand1">👇🏻</span><span class="hand2">👇🏻</span>Gift
</div>
<div class="gift">
<div class="giftbox1" onClick="giftopen()">
<img src="https://1.bp.blogspot.com/-Pvwjgxt0KMw/Xr1eMUt0-7I/AAAAAAAAAAw/_Til8EJXxcoQEiXF_PZ2gkWBvCxSno4bgCLcBGAsYHQ/s1600/20200510_201726.png">
</div>
<div class="giftbox2">
<img src="https://1.bp.blogspot.com/-vOL8iDSGavs/Xr1eQJBZ7nI/AAAAAAAAAA4/7CHNeI-UaxoDBIKpM_gkWnRxcuDT3xr_ACLcBGAsYHQ/s1600/20200510_201929.png">
</div>
<div class="cake">
<img src="https://4.bp.blogspot.com/-gGGzyaEUypg/XsAR5Lx4kPI/AAAAAAAAAEs/eJmzlfYj-bUSMz_ujNwmI9F5ZZYTnvZtwCLcBGAsYHQ/s320/20200516_214348.png" width="288px" height="350px">
<div class="cakename">Gaurav</div>
</div>
<div class="cakeballoon">
<img src="https://1.bp.blogspot.com/-TqqFMf6hQRE/Xr1eaeqVTwI/AAAAAAAAABA/VBymm8bSIIkqOvLZXccLMF_F3zXRCLnGACLcBGAsYHQ/s1600/20200512_222135.png" width="170px">
</div>
</div>
<div class="enter">
<div class="entername"><br>best wishes you brother <br></div>
<div class="enterfname">Enter Your Friend's Name</div>
<div class="share">To Wish <span class="msgname"></span> <br><br> On The Share Button<br></div>
<div class="clickgif"><img src="https://1.bp.blogspot.com/-tCF_OExSckY/XsYzT4GoCtI/AAAAAAAAAGk/Zl4CKP6Yb4wET1De18AV8Ul_6lnETVg4wCLcBGAsYHQ/s1600/c.gif"></div>
</div>
<div class="stayhome">#Stay Home#Stay Safe</div>
</div>
<div class ="container">
  
    <span id="btno" class="btn1" onClick="func1()" ><i class="far fa-hand-pointer" ></i></span>
    <span id="btno" class="btn2" onClick="func2()" ><b>Go</b></span>
</div>
<div class="footer">
  <button class="wp" onClick="wpaction()"><i class="fab fa-whatsapp wpicon"></i>Share On WhatsApp<i class="fab fa-whatsapp wpicon"></i></button>
</div>
<div class="alert" onClick="okfocus()">
<div class="outer">
<div class="text">Special Characters(@,#,?,!,&,-,=,$),<br>Spaces And Numbers <br> Are Not allowed <br>Enter <span class="friend">Your </span>Name Again</div>
<div class="clip"></div>
<button class="ok" onClick="alertgo()">OK</button>
</div>
</div>
<script type="text/javascript">
//pop sound...
var pop=new Audio();
    pop.src="https://sites.google.com/site/wisherscriptscom/wisherscripts/goutte?attredirects=0&d=1";
    pop.volume=0.1;
//onFocus input animation of enter button....start
function abc()
{
  document.querySelector("i").style.color = "rgba("+ 255+","+255+","+255+","+1+")";
  document.querySelector("i").style.animation = "bo " +1+ "s linear infinite";
  document.querySelector("b").style.animation="go " +3+ "s linear infinite";
}
//onFocus input animation of enter button....end
// validation section .....
//On click ok button....
function okfocus()
{
  document.querySelector(".ok").classList.toggle("okmove");
}
//onClick end....
//Alert popup on invalid Input....
function alertdisplay()
{
    document.querySelector(".alert").classList.add("alertin");
    document.querySelector(".outer").classList.add("outerin");
    document.querySelector(".clip").classList.add("clipin");
    document.querySelector(".text").classList.add("textin");
    document.querySelector(".clip").classList.remove("clipout");
    document.querySelector(".outer").classList.remove("outerout");
    document.querySelector(".alert").classList.remove("alertout");
        document.querySelector(".text").classList.remove("textout");
}
//alert window end....
//onClick ok button animation of alert window....
function alertgo()
{
    document.querySelector(".clip").classList.add("clipout");
document.querySelector(".outer").classList.add("outerout");
document.querySelector(".alert").classList.add("alertout");
    document.querySelector(".text").classList.add("textout");
document.querySelector(".alert").classList.remove("alertin");
document.querySelector(".outer").classList.remove("outerin");
document.querySelector(".clip").classList.remove("clipin");
    document.querySelector(".text").classList.remove("textin");
document.querySelector(".yo1").focus();
document.querySelector(".yo2").focus();
}
//Alert validation.....end
//Input taking for Your name.....start
function func1()
{
var a=document.querySelector(".yo1");
    pop.play();
var b=a.value;
for(var j=0;j<=9;j++)
{
    if(b.includes(j))
    {
var decide=true;
    }
}
if(b.includes("#"))
{
a.focus();
a.value="";
document.querySelector(".text").innerHTML="Special Characters(#,@,?,!,&,-,=,$), <br> Spaces And Numbers <br> Are Not allowed <br>Enter Your Name Again";
alertdisplay();
}
else if(decide==true)
{
a.focus();
a.value="";
      document.querySelector(".text").innerHTML="Numbers, Spaces And <br> Special Characters(#,@,?,!,&,-,=,$)<br> Are Not allowed <br>Enter Your Name Again";
alertdisplay();
}
else if(b.length>=10 || b.length == 0)
{
  a.focus();
  a.value="";
  document.querySelector(".text").innerHTML="Your Name <br> Should be Less Than <br> 10 Letters And  <br> Greater than 0 <br> Enter Your Name Again";
  alertdisplay();
}
else if(b.includes("&") || b.includes("$"))
{
  a.focus();
  a.value="";
  document.querySelector(".text").innerHTML="Special Characters(&,$,#,@,?,!,-,=), <br> Spaces And Numbers <br> Are Not allowed <br>Enter Your Name Again";
  alertdisplay();
}
else if(b.includes(" "))
{
  a.focus();
  a.value="";
      document.querySelector(".text").innerHTML=" Spaces , Numbers And<br> Special Characters(?,&,$,#,@,!,-,=) <br> Are Not allowed <br>Enter Your Name Again";
  alertdisplay();
}
else if(b.includes("-"))
{
  a.focus();
  a.value="";
      document.querySelector(".text").innerHTML="Special Characters(-,?,&,$,#,@,!,=), <br> Spaces And Numbers <br> Are Not allowed <br>Enter Your Name Again";
  alertdisplay();
}
else if(b.includes("?"))
{
  a.focus();
  a.value="";
    document.querySelector(".text").innerHTML="Special Characters(?,&,$,#,@,!,-,=), <br> Spaces And Numbers <br> Are Not allowed <br>Enter Your Name Again";
  alertdisplay();
}
else if(b.includes("%"))
{
  a.focus();
  a.value="";
      document.querySelector(".text").innerHTML="Special Characters(%,?,&,$,#,@,!,-,=), <br> Spaces And Numbers <br> Are Not allowed <br>Enter Your Name Again";
  alertdisplay();
}
else if(b.includes("@"))
{
  a.focus();
  a.value="";
      document.querySelector(".text").innerHTML="Special Characters(@,?,&,$,#,!,-,=), <br> Spaces And Numbers <br> Are Not allowed <br>Enter Your Name Again";
  alertdisplay();
}
else if(b.includes("="))
{
  a.focus();
  a.value="";
      document.querySelector(".text").innerHTML="Special Characters(=,?,&,$,#,@,!,-), <br> Spaces And Numbers <br> Are Not allowed <br>Enter Your Name Again";
  alertdisplay();
}
else
{
   document.querySelector(".yo1").style.display="none";
   document.querySelector(".btn1").style.display="none";
   document.querySelector(".yo2").style.display="block";
   document.querySelector(".btn2").style.display="block";
   document.querySelector(".yo2").focus();
    document.querySelector(".enter").style.height=110+"px";
   document.querySelector(".entername").style.display="none";
   document.querySelector(".enterfname").style.display="block";
}
}
//Input taken for Your name....
//To print both names .....+ validation
function func2()
{
   var trimmed=document.querySelector(".yo1").value.trim();
   var nam=document.querySelectorAll(".name");
   nam[0].innerHTML=trimmed;
      nam[1].innerHTML=trimmed;
         nam[2].innerHTML=trimmed;
            nam[3].innerHTML=trimmed;
               nam[4].innerHTML=trimmed;
                  nam[5].innerHTML=trimmed;
                     nam[6].innerHTML=trimmed;
       pop.play();
var c=document.querySelector(".yo2");
var d=c.value;
for(var j=0;j<=9;j++)
{
    if(d.includes(j))
    {
var decide=true;
    }
}
if(d.includes(" "))
{
c.focus();
c.value="";
document.querySelector(".text").innerHTML="Spaces , Numbers And <br> Special Characters(@,#,?,!,&,-,=,$) <br> Are Not allowed <br>Enter Friend's Name Again";
document.querySelector(".outer").style.height=220+"px";
alertdisplay();
}
else if(decide==true)
{
c.focus();
c.value="";
document.querySelector(".text").innerHTML="Numbers , Spaces And <br> Special Characters(@,#,?,!,&,-,=,$) <br> Are Not allowed <br>Enter Friend's Name Again";
document.querySelector(".outer").style.height=220+"px";
alertdisplay();
}
else if(d.length>=7 || d.length==0)
{
  c.focus();
  c.value="";
document.querySelector(".text").innerHTML="Friend's <br> Name Should Be <br>Less Than 7 Letters<br> And Greater Than 0 <br> Enter Friend's Name Again";
document.querySelector(".outer").style.height=220+"px";
  alertdisplay();
}
else if(d.includes("&") || d.includes("$"))
{
  c.focus();
  c.value="";
  document.querySelector(".text").innerHTML="Special Characters(&,$,#,@,?,!,-,=), <br> Spaces And Numbers <br> Are Not allowed <br>Enter Your Name Again";
  document.querySelector(".outer").style.height=220+"px";
  alertdisplay();
}
else if(d.includes("-"))
{
  c.focus();
  c.value="";
      document.querySelector(".text").innerHTML="Special Characters(-,?,&,$,#,@,!,=), <br> Spaces And Numbers <br> Are Not allowed <br>Enter Your Name Again";
      document.querySelector(".outer").style.height=220+"px";
  alertdisplay();
}
else if(d.includes("?"))
{
  c.focus();
  c.value="";
    document.querySelector(".text").innerHTML="Special Characters(?,&,$,#,@,!,-,=), <br> Spaces And Numbers <br> Are Not allowed <br>Enter Your Name Again";
    document.querySelector(".outer").style.height=220+"px";
  alertdisplay();
}
else if(d.includes("%"))
{
  c.focus();
  c.value="";
      document.querySelector(".text").innerHTML="Special Characters(%,?,&,$,#,@,!,-,=), <br> Spaces And Numbers <br> Are Not allowed <br>Enter Your Name Again";
      document.querySelector(".outer").style.height=220+"px";
  alertdisplay();
}
else if(d.includes("@") || d.includes("#"))
{
  c.focus();
  c.value="";
      document.querySelector(".text").innerHTML="Special Characters(@,?,&,$,#,!,-,=), <br> Spaces And Numbers <br> Are Not allowed <br>Enter Your Name Again";
      document.querySelector(".outer").style.height=220+"px";
  alertdisplay();
}
else if(d.includes("="))
{
  c.focus();
  c.value="";
      document.querySelector(".text").innerHTML="Special Characters(=,?,&,$,#,@,!,-), <br> Spaces And Numbers <br> Are Not allowed <br>Enter Your Name Again";
  document.querySelector(".outer").style.height=220+"px";
  alertdisplay();
}
else
{
var trimfname=document.querySelector(".yo2").value.trim();
var fname=document.querySelector(".fname");
    fname.innerHTML=trimfname;
          document.querySelector(".cakename").innerHTML=trimfname;
      document.querySelector(".bname").innerHTML=trimfname;
            document.querySelector(".msgname").innerHTML=trimfname;
document.querySelector(".display").style.marginBottom=0 + "px";
document.querySelector(".stayhome").style.marginBottom=70+"px";
document.querySelector(".footer").style.display="block";
document.querySelector(".container").style.display="none";
document.querySelector(".enter").style.height=170+"px";
document.querySelector(".enterfname").style.display="none";
document.querySelector(".share").style.display="block";

}
}
//friend's name and your name printed....
//enter hand symbol animation....start
function xyz()
{
   document.querySelector("i").removeAttribute("style");
}
//end
//WhatsApp share button....start
function wpaction()
{ 
   var mname=document.querySelector(".yo1").value;
   var fname=document.querySelector(".yo2").value;
   var mlen=mname.length;  
   var flen=fname.length;  
   var sharestring =(window.location.href.split("?")[0] + "?bl=" + mname + flen + " wishes " + fname + mlen).replace("#", "").replace(/ /g, "-");
   var wplink ="whatsapp://send?text=" + mname +" Sends You A Special Gift                             👇🏻Click👇🏻 On The Blue Line To See                "+ sharestring;
   window.location.href = wplink;
}
//WhatsApp button.... end
//Patr.... opening
function up()
{
   document.querySelector("#img1").classList.add("img1a");
   document.querySelector("#img2").classList.add("img2a");
   document.querySelector("#img3").classList.add("img3a");
   document.querySelector(".wish").classList.add("wisha");
   document.querySelector(".openwish").classList.add("openwisha");
   document.querySelector(".gif").classList.add("gifa");
   window.scroll(0,0);
}
//patr....end
//audio object...
var x=new Audio();
     x.src="https://sites.google.com/site/wisherscriptscom/wisherscripts/happy-birthday-ishq-forever-nakash-aziz-krishna-chaturvedi-u0026-ruhi-si_W0IYJduh.mp3?attredirects=0&d=1";
    x.volume=0.01;
//audio object... close
function cle(){
    x.pause();
}
//giftbox...open
function giftopen()
{
   document.querySelector(".giftbox1").style.opacity=0;
   document.querySelector(".giftbox2").classList.add("giftbox2a");
   document.querySelector(".cake").style.opacity=1;
   document.querySelector(".cake").style.transform="scale("+0+"."+9+")";
   document.querySelector(".cake").classList.add("cakea");
   document.querySelector(".cakename").style.opacity=1;
   document.querySelector(".cakeballoon").style.opacity=1;
   document.querySelector(".cakeballoon").classList.add("cakeballona");
   document.querySelector(".gift").style.top="-"+ 40 + "px";
   document.querySelector(".msg").style.opacity=0;
   x.play();
}
//giftbox1....end
//slideshow....start
   var i=0;
   var slide=document.querySelectorAll(".banner");
   function slideshow(){
   if(i<slide.length-1){
   slide[i].style.left=0+"px";
   slide[i].style.opacity=1;
   slide[i].style.transform="scale("+1+")"+" rotate("+0+"deg)";
   
      if(i>0){
          slide[i-1].style.left="-"+288+"px";
          slide[i-1].style.opacity=0;
          slide[i-1].style.transform="scale("+0+"."+5+")"+" rotate("+180+"deg)";
          slide[slide.length-1].style.left=288+"px";
          slide[slide.length-1].style.opacity=0;
          slide[slide.length-1].style.transform="scale("+0+"."+5+")"+" rotate("+180+"deg)";
              }
      else if(i==0){
          slide[(slide.length-1)].style.left="-"+288+"px";
          slide[(slide.length-1)].style.opacity=0;
          slide[(slide.length-1)].style.transform="scale("+0+"."+5+")"+" rotate("+180+"deg)";
          slide[i+1].style.left=288+"px";
          slide[i+1].style.opacity=0;
          slide[i+1].style.transform="scale("+0+"."+5+")"+" rotate("+180+"deg)";
                  }
          i++;
             }
   else if(i=slide.length-1){
   slide[(slide.length-1)].style.left=0+"px";
   slide[(slide.length-1)].style.opacity=1;
   slide[(slide.length-1)].style.transform="scale("+1+")"+" rotate("+0+"deg)";
        slide[(slide.length-2)].style.left="-"+288+"px";
        slide[(slide.length-2)].style.opacity=0;
        slide[(slide.length-2)].style.transform="scale("+0+"."+5+")"+" rotate("+180+"deg)";
        slide[(slide.length-3)].style.left=288+"px";
        slide[(slide.length-3)].style.opacity=0;
        slide[(slide.length-3)].style.transform="scale("+0+"."+5+")"+" rotate("+180+"deg)";
   i=0;
   }
   setTimeout(slideshow,4000);
}
//slideshow....end
window.onload=slideshow;
   var fdis=document.querySelector(".fname");
   var mdis=document.querySelectorAll(".name");
   var locat=location.search;
   var lent=locat.length;
   var mlent=locat.charAt(lent-1);
   var mnam=locat.substr(4,mlent);
   var flent=locat.charAt(4+parseInt(mlent));
   var fnam=locat.substr(13+parseInt(mlent),flent);
   mdis[0].innerHTML=mnam;
      mdis[1].innerHTML=mnam;
         mdis[2].innerHTML=mnam;
            mdis[3].innerHTML=mnam;
               mdis[4].innerHTML=mnam;
                  mdis[5].innerHTML=mnam;
                     mdis[6].innerHTML=mnam;
   fdis.innerHTML=fnam; 
      document.querySelector(".cakename").innerHTML=fnam;
            document.querySelector(".bname").innerHTML=fnam;
</script>
<style type="text/css">
@keyframes bo
{
   from
   {
    transform:rotate(0deg) scale(1) translateY(-50%);
   }
   25%
   {
    transform: rotate(-5deg) translateY(-50%);
   }
   50%
   {
   transform: rotate(0deg) scale(1.2) translateY(-50%);
   }
   75%
   {
   transform:rotate(5deg) translateY(-50%);
   }
   to
   {
   transform:rotate(0deg) scale(1) translateY(-50%);
   }
}
</style>
<script type="text/javascript">
//loader.....
window.addEventListener("load",loaded);
function loaded()
{
 document.querySelector(".loader").classList.add("loader-finish");
}
</script>
</body>
</html>